build: off

test_script:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
- ps: Disable-NetFirewallRule -DisplayName 'Core Networking - Group Policy (NP-Out)'
- powershell .\test-bitstransfer.ps1
